/***** BASE STYLES *****/

body {
	font-family: 'Montserrat', sans-serif;
	margin: 1%;
}

.standout-color {
	color: #77a466;
}

/***** GRID *****/

.full-width {
    width: 100%;
    margin: 0 auto;
}

.half-width {
    width: 50%;
	float: left;
}

.third-width {
    width: 28%;
    float: left;
	height: 210px;
	padding-top: 30px;
	padding-bottom: 30px;
}

h1, h2, h3, footer {
	text-transform: uppercase;
}

/*HEADER section*/

header {
	height: 60px;
	margin-top: 2%;
}

img {
	height: 300px;
	clear: both;
}

h1 {
	font-weight: bold;
	font-size: 30px;
	line-height: 23px;
}

header nav {
	font-weight: bold;
	font-size: 14px;
	line-height: 23px;
	float: right;	
	text-transform: uppercase;
}

header nav ul {
	margin-right: 0; 
}

header nav ul li {
    display: inline-block;
    padding-left: 20px;
}

nav ul li a {
    text-decoration: none;
	color: #77a466;
}

/*WELCOME section*/

main #welcome {
	height: 175px;
}

#welcome h2 {
	font-weight: bold;
	font-size: 18px;
	line-height: 23px;	
	clear: both;	
}

#welcome p {
	font-size: 16px;
	line-height: 25px;			
}


/*DETAILS section*/

#details h3 {
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;			
}

#details .specials {
	border: 1px solid lightgray;
	border-left: none;
}

#details .specials-list {
	font-size: 16px;
	line-height: 18px;	
	padding-left: 0;
}

#details .specials li {
	list-style-type: none;
}

#details .pads {
	padding-left: 30px;
	padding-right: 40px;
}
	
#details .reviews {
	border: 1px solid lightgray;
	border-left: none;
	border-right: none;
}

#details .falafel-review {
	font-size: 16px;
	line-height: 21px;	
}

#details .contact {
	border: 1px solid lightgray;
	border-right: none;
}

#details .address {
	font-size: 16px;
	line-height: 24px;	
}

/*FOOTER section*/

footer {
	clear: both;
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;	
	text-align: center;
	padding-top: 35px;
	padding-bottom: 0;
}